Babel>=2.8.0
certifi>=2020.6.20
chardet>=3.0.4
click>=7.1.2
CommonMark>=0.9.1
docutils>=0.16
Flask>=1.1.2
git+https://github.com/pandas-dev/pydata-sphinx-theme.git@master
idna>=2.10
imagesize>=1.2.0
itsdangerous>=1.1.0
Jinja2>=2.11.2
MarkupSafe>=1.1.1
packaging>=20.4
purepng>=0.2.0
Pygments>=2.7.1
pyparsing>=2.4.7
pytz>=2020.1
recommonmark>=0.6.0
six>=1.15.0
snowballstemmer>=2.0.0
Sphinx>=3.2.1
sphinxcontrib-websupport>=1.2.4
sphinxcontrib-napoleon>=0.7
sphinx-book-theme
sphinx-thebe
SQLAlchemy>=1.3.20
urllib3>=1.25.11
Werkzeug>=1.0.1